.grid
{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: 1fr 1fr;
	width: 100%;
	height: 100%;
}

.grid .input
{
	display: table-cell;
	grid-column: 1/3;
	grid-row: 1;
	padding: 0em 2em;
	vertical-align: middle;
}

.grid .slider
{
	grid-column: 3;
	grid-row: 1;
	margin:auto;
}

.grid .ringColors
{
	display: grid;
	grid-template-columns: 200px 200px;
	grid-template-rows: 1fr 1fr 1fr;
	grid-column: 1;
	grid-row: 2/3;
	padding: 0em 1em 1em 0.5em;
}

#selector1
{
	grid-column:1; 
	grid-row:1;
}

#selector2
{
	grid-column:2; 
	grid-row:1;	
}

#selector3
{
	grid-column:1; 
	grid-row:2;
}

#selector4
{
	grid-column:2; 
	grid-row:2;
}

#selector5
{
	grid-column:1; 
	grid-row:3;
}

.grid .resistance
{
	grid-column: 2/4;
	grid-row: 2;
	padding: 1em;
}

.grid .output
{
	grid-column: 2/4;
	grid-row: 3;
}

.grid .colorTable
{
	grid-column: 1/2;
	grid-row: 3;
	padding: 0em 1em 1em 0.5em;
}
